{
  "name": "comp229-f25-402-week2",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Eskim Trilles",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  }
}
